[pytest]
env=
  AWS_ACCESS_KEY_ID=testing
  AWS_PROFILE=test
  AWS_SECRET_ACCESS_KEY=testing
  AWS_SECURITY_TOKEN=testing
  AWS_SESSION_TOKEN=testing
  AWS_DEFAULT_REGION=us-east-1
  AWS_REGION=us-east-1
  TABLE_NAME=test
  BUCKET_NAME=integration-test-s3-bucket
  AWS_ENDPOINT_URL=http://localhost:4566
  IAM_ROLE=test_role
  EVENT_BUS=test
  