bucket              = "dev-german-phone-parser-tf-backend"
dynamodb_table      = "dev-german-phone-parser-tf-backend"
key                 = "terraform.tfstate"
region              = "eu-central-1"
encrypt        	    = true
